<!DOCTYPE html>
<HTML>
    <head>
        <title>JAVASCRIPT DOM</title>
    </head>
    <style>
        #btn{
            padding: 10px 14px;
            background-color: rgb(179, 225, 14);
            border: 2px solid black;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
    <body>
    
       <div class="container">
              <h1>This is my paragraph</h1>
                   <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, atque saepe impedit minus nam iure veniam corporis esse alias suscipit earum illo doloribus rerum fugiat quisquam eum quasi quam aspernatur repellat aliquam aut ipsa eligendi hic molestias. Quos doloribus nam nemo debitis consequatur? Quaerat repudiandae distinctio numquam ipsam perspiciatis cum itaque, optio laudantium voluptatibus et, reprehenderit ut aliquam culpa deleniti.</p>   
       </div>
       <button id="btn" onclick="togglehide()">Show/Hide</button>
       <script>
                   let para = document.getElementById('para');
                   para.addEventListener('mouseover' , function run(){
                     alert('Mouse Inside')
                   });

                   para.addEventListener('mouseout' , function run(){
                    alert('Mouse now  went  outside')
                   });
        function togglehide(){
            let btn = document.getElementById('btn');
            let para = document.getElementById('para');
            if(para.style.display !='none'){
            para.style.display = 'none';
        }
        else{
            para.style.display ='block';
        }
    }
       </script>    
    </body>
</HTML>